log4j.appender.pcchen.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.pcchen.MyConsole.target=System.out
log4j.appender.pcchen.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.pcchen.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.appender.pcchen.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pcchen.File.file=./gmall/gmall-logger/log/app.log
log4j.appender.pcchen.File.DatePattern='.'yyyy-MM-dd
log4j.appender.pcchen.File.layout=org.apache.log4j.PatternLayout
log4j.appender.pcchen.File.layout.ConversionPattern=%m%n
log4j.logger.org.pcchen.controller.LoggerController=info,pcchen.File,pcchen.MyConsole
#trace debug info warn error  fatal